REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PUiXdJUQnWgPZkGGJbZQSKPYAAA8Pya3ljW3KBiyhTFIMKWW77nE72vmb0piKZmnKxaYUcsKS6B980qfeQM6guv00YsdBTIuI
REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL_PROD=https://nutrisprout.onrender.com
PORT=3000
